# Alcadia.Sena.Api

./: Alcadia.Sena.Api.sln
Alcadia.Sena.Api/: Alcadia.Sena.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Alcadia.Sena.Api/Binders/: OrderByBinder.cs  OrderByBinderProvider.cs
Alcadia.Sena.Api/Constraints/: EmailConstraint.cs
Alcadia.Sena.Api/Controllers/: UsersController.cs  ValuesController.cs
Alcadia.Sena.Api/Extensions/: HttpResponseExtensions.cs  SerializationExtensions.cs  ServiceCollectionExtensions.cs
Alcadia.Sena.Api/Filters/: ValidateModelAttribute.cs
Alcadia.Sena.Api/Handlers/: JsonExceptionHandler.cs
Alcadia.Sena.Api/Properties/: launchSettings.json
Alcadia.Sena.Api/Selectors/: PropertyInjectionDisabler.cs
Alcadia.Sena.Models/: Audit.cs  IFilter.cs  OrderType.cs  Pagination.cs
Alcadia.Sena.Models/Settings/: ConnectionStrings.cs
Alcadia.Sena.Models/Users/: User.cs  UserAdd.cs  UserFilter.cs  UserView.cs
Alcadia.Sena.Processing/: Alcadia.Sena.Processing.csproj  CompositionRoot.cs  IProcessor.cs  Processor.cs
Alcadia.Sena.Processing/Profiles/Users/: UserProfile.cs
Alcadia.Sena.Repository/: Alcadia.Sena.Repository.csproj  AuditExtension.cs  CompositionRoot.cs  ConnectionFactory.cs  IConnectionFactory.cs  IRepository.CS  Repository.cs  SqlBuilderExtensions.cs
