<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LightInject" Version="5.2.1" />
    <PackageReference Include="LightInject.Interception" Version="2.0.2" />
    <PackageReference Include="LightInject.Microsoft.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alcadia.Sena.Models\Alcadia.Sena.Models.csproj" />
    <ProjectReference Include="..\Alcadia.Sena.Processing\Alcadia.Sena.Processing.csproj" />
  </ItemGroup>

</Project>
