<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="LightInject" Version="5.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alcadia.Sena.Models\Alcadia.Sena.Models.csproj" />
    <ProjectReference Include="..\Alcadia.Sena.Repository\Alcadia.Sena.Repository.csproj" />
  </ItemGroup>

</Project>
